
:root{

  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  --Dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

body{
    font-size: 18px;
    height: 100vh;
    width: 100%;
    background-color: var(--Dark-cyan);
    background-image: 
    url(/images/bg-pattern-top.svg),
    url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position:  -50% -60vh ,  150% 50vh;
    background-size: 120vh;
    display: flex;
    align-items: center;
    padding: 1rem;
}

span, p{
  color: var(--Dark-gray);
  font-weight: 400;
}

h3, h4{
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
  font-size: 1.2rem;
}

.container{
  margin: auto;
  text-align: center;
}
.bg-card{
  max-width: 400px;
}

.bg-card img{
  width: 100%;
  object-fit: cover;
}
.card{
  border-radius: 15px;
  background: white;
  overflow: hidden;
  box-shadow: 0 0 50px hsla(0, 0%, 0%, 0.095);
}

.avatar{
  max-width: 100px;
  margin-top: -50px;
  margin-inline: auto;
  margin-bottom: 1rem;
}
.avatar img{
  border: 5px solid white;

  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem 3rem;
  padding: 1.5rem 3rem;
  border-top: 2px solid hsl(0, 0%, 90%);
  flex-wrap: wrap;
}

h4{
  display: flex;
  flex-direction: column;
}

h3 span{
  padding-left: .2rem;
}

h3{
  margin-bottom: .5rem;
}

p{
  font-size: 1rem;
  margin-bottom: 1.5rem;
}


h4 span{
  font-size: .8rem;
}